Minh_C4_B1/User Control/ucDetailInvoice.xaml

<UserControl x:Class="Minh_C3_B1.ucDetailInvoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minh_C3_B1"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <local:ConverterPhay
            x:Key="Converter"/>
    </UserControl.Resources>
    
    <Grid>
        <DataGrid x:Name="dtgDetail"
                      Height="200"
                      Margin="10"
                      VerticalAlignment="Top"
                      RowHeight = "20" 
                      ColumnWidth = "70"
                      AutoGenerateColumns="False"
                      IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id "
                                        Binding="{Binding Id}" 
                                        Width="50"/>
                <DataGridTextColumn Header="Id Invoice" 
                		            Binding="{Binding IdInvoice}" />
                <DataGridTextColumn Header="Id Product" 
                                        Binding="{Binding IdProduct}" />
                <DataGridTextColumn Header="Name" 
                                        Binding="{Binding Name}" 
                                        Width="170"/>
                <DataGridTextColumn Header="Category " 
                                        Binding="{Binding Categories}" />
                <DataGridTextColumn Header="Price Output" 
                                        Binding="{Binding PriceOutput, Converter={StaticResource Converter}}" 
                                        Width="100"/>
                <DataGridTextColumn Header="Quantity " 
                                        Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Amount" 
                                        Binding="{Binding Amount, Converter={StaticResource Converter}}" 
                                        Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
