Minh_C4_B1/User Control/ucOutofStock.xaml

<UserControl x:Class="Minh_C3_B1.ucOutofStock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minh_C3_B1"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="720"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Name="lbTrang"
               FontSize="25"
               Content="View Out of Stock"
               HorizontalContentAlignment="Center" />
        <StackPanel Name="stackpanel"
                    Grid.Row="1">
            <DataGrid x:Name="dtgInventory"
                      Height="200"
                      Margin="10"
                      VerticalAlignment="Top"
                      RowHeight = "20" 
                      ColumnWidth = "70"
                      AutoGenerateColumns="False"
                      IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id " 
                		Binding="{Binding Id}" 
                		Width="50"/>
                    <DataGridTextColumn Header="Product" 
                		Binding="{Binding Product}" Width="170"/>
                    <DataGridTextColumn Header="Quantity " 
                		Binding="{Binding Quantity}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
