Minh_C4_B1/User Control/ucSearch.xaml

<UserControl x:Class="Minh_C3_B1.ucSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minh_C3_B1"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="295"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="720"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0">
            <Label Width="200" Height="30"
                   Margin="0,10"
                   HorizontalContentAlignment="Center"
                   FontSize="18"
                   Name="lbTrang">
                Search
            </Label>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label HorizontalAlignment="Left"
               HorizontalContentAlignment="Right"
               Margin="150,5,0,0"
               Grid.Row="0"
               VerticalAlignment="Top"
               Width="100"
               Foreground="Crimson"
               FontSize="16" 
               Content="Choose:"/>
            <ComboBox x:Name="cbChoose"
                      Width="200" Height="35"
                      Margin="0,-30,0,0"
                      HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Name="stackpanel">
        </StackPanel>
    </Grid>
</UserControl>
