Minh_C4_B1/Views/frmLogin.xaml

<Window x:Class="Minh_C3_B1.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minh_C3_B1"
        mc:Ignorable="d"
        Title="frmLogin" Height="349.884" Width="330"
        PreviewKeyDown="Window_PreviewKeyDown"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        FontSize="15">
    <Border Background="Aquamarine"
            CornerRadius="15" BorderThickness="1" 
            BorderBrush="Black"
            Width="330" Margin="0,0,-0.4,26.6">
        <StackPanel Name="stackpanel" Margin="0.2,0.2,-0.2,9.6">
            <!-- Sign up header -->
            <Label Content="Sign In" 
                   FontSize="30" 
                   Foreground="Crimson"
                   TabIndex="-1"
                   HorizontalContentAlignment="Center"/>
            <!-- Sign up SubText -->
            <Label Content="Username" 
                   FontSize="20" 
                   Foreground="Black"
                   TabIndex="-1"/>
            <!-- Username -->
            <TextBox Tag="Username" 
                     FontSize="30" 
                     Padding="10" Margin="10,0" 
                     BorderBrush="#3099C5"
                     Name="txtUsername"
                     TabIndex="0"/>
            <!-- Sign up SubText -->
            <Label Content="Password" 
                   FontSize="20" 
                   Foreground="Black"
                   TabIndex="-1"/>
            <!-- Password -->
            <PasswordBox Tag="Password" 
                         FontSize="30" 
                         Padding="10" Margin="10,0"
                         BorderBrush="#3099C5"
                         Name="pwbPassword"
                         TabIndex="1"/>
            <!-- Login Button -->
            <Border CornerRadius="15"
                        Background="#235"
                        Margin="15,15,173,15"
                        BorderThickness="0" >
                <Button Content="Sign in" 
                            Background="#235" Foreground="#FFFFFF"
                            FontSize="30"
                            Width="100"
                            BorderThickness="0" 
                            HorizontalContentAlignment="Center"   
                            Name="btnLogin"
                            Click="btnLogin_Click"
                            Grid.Column="0"
                            TabIndex="2" 
                            HorizontalAlignment="Left" 
                            Margin="20,0,0,0"/>
            </Border>
            
            <Border CornerRadius="15"
                        Background="#235"
                        BorderThickness="0" Margin="180,-55,10,55">
                <Button Content="Exit" 
            		Background="#235" Foreground="#FFFFFF"
            		Width="100"
            		FontSize="30"
            		BorderThickness="0" 
            		HorizontalContentAlignment="Center"   
            		x:Name="btnExit"
            		Click="btnExit_Click"
            		Grid.Column="1"
            		TabIndex="3"/>
            </Border>
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="15"
                        Background="#235"
                        Margin="15"
                        BorderThickness="0" >
                    <Button Content="Sign in" 
                            Background="#235" Foreground="#FFFFFF"
                            FontSize="30"
                            Width="100"
                            BorderThickness="0" 
                            HorizontalContentAlignment="Center"   
                            Name="btnLogin"
                            Click="btnLogin_Click"
                            Grid.Column="0"
                            TabIndex="2" 
                            HorizontalAlignment="Left" 
                            Margin="20,0,0,0"/>
                </Border>

                <Border CornerRadius="15"
                        Background="#235"
                        Grid.Column="1"
                        BorderThickness="0" Margin="0,15,-46,15">
                    <Button Content="Exit" 
                        Background="#235" Foreground="#FFFFFF"
                        Width="100"
                        FontSize="30"
                        BorderThickness="0" 
                        HorizontalContentAlignment="Center"   
                        x:Name="btnExit"
                        Click="btnExit_Click"
                        Grid.Column="1"
                        TabIndex="3"/>
                </Border>
            </Grid>-->
        </StackPanel>
    </Border>
</Window>
