Minh_C4_B1/User Control/ViewStocker/ucChangePrice.xaml

<UserControl x:Class="Minh_C3_B1.ucChangePrice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minh_C3_B1"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <local:ConverterPhay
            x:Key="Converter"/>
    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="620"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="15" >
                <Label Grid.Row="0"
               FontSize="25"
               HorizontalContentAlignment="Center" >
                    Update Price
                </Label>
            </Border>
            <StackPanel Grid.Row="1"
                        Name="stackepanel">
                <StackPanel Width="800"
                            Margin="10,0,0,0">
                    <Border CornerRadius="15"
                    Background="GhostWhite"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Width="150"
                    Height="45"
                    HorizontalAlignment="Left">
                        <Button BorderThickness="0"
                        Width="100"
                        Height="35"
                        Background="GhostWhite"
                        Content="Electronic"
                        FontSize="15"
                        Name="btnElec"
                        Click="btnElec_Click"
                        Style="{StaticResource menuButtonStyle}">
                        </Button>
                    </Border>

                    <Border CornerRadius="15"
                    Background="GhostWhite"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Width="150"
                    Height="45"
                    Margin="20,-45,360,0">
                        <Button Width="100" Height="35"
                        Content="Porcelain"
                        Background="GhostWhite"
                        BorderThickness="0"
                        FontSize="15"
                        Name="btnPorcelain"
                        Click="btnPorcelain_Click"
                        Style="{StaticResource menuButtonStyle}">
                        </Button>
                    </Border>

                    <Border CornerRadius="15"
                    Background="GhostWhite"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Width="150"
                    Height="45"
                    Margin="-30,-45,0,0">
                        <Button Width="100" Height="35"
                        Background="GhostWhite"
                        Content="Food"
                        FontSize="15"
                        Name="btnFood"
                        BorderThickness="0"
                        Click="btnFood_Click"
                        Style="{StaticResource menuButtonStyle}">
                        </Button>
                    </Border>
                </StackPanel>

                <DataGrid Name="dtgProduct"
                          Height="120" Width="570"
                          HorizontalAlignment="Left"
                          Margin="10,10,0,10"
                          VerticalAlignment="Top"  
                          Grid.Row="2"
                          RowHeight = "20" 
                          ColumnWidth = "70"
                          AutoGenerateColumns="False"
                          IsReadOnly="True" 
                          SelectedCellsChanged="dtgProduct_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id " 
                                    Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Name" 
                                    Binding="{Binding Name}" 
                                    Width="170"/>
                        <DataGridTextColumn Header="Producer" 
                                    Binding="{Binding Producer}"
                                    Width="100"/>
                        <DataGridTextColumn Header="Price Input" 
                                    Binding="{Binding PriceInput, Converter={StaticResource Converter}}" 
                                    Width="100"/>
                        <DataGridTextColumn Header="Price Output" 
                                    Binding="{Binding PriceOutput, Converter={StaticResource Converter}}" 
                                    Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Row="2">
                
                <Label Width="290" Height="35"
                       FontSize="20"
                       Margin="0,25,0,-35"
                       Content="Old Price Input:"
                       HorizontalAlignment="Left"
                       Name="lbOld"/>
                
                <Label Width="290" Height="36"
                	   FontSize="20"
                	   Margin="330,-60,0,-100"
                	   Content="New Price Input:"
                	   HorizontalAlignment="Left"
                       Name="lbNew"/>

                <Label Width="190" Height="35"
                       FontSize="20"
                       Margin="47,55,0,0"
                       Content="New Price Input:"
                       HorizontalContentAlignment="Center"
                       HorizontalAlignment="Left"/>
                <TextBox Width="150" Height="26"
                         Margin="224,-30,246,0"
                         Name="txtPrice"
                         PreviewKeyDown="txtPrice_PreviewKeyDown">
                </TextBox>
                <Button Height="45"
                        Margin="50,30,0,10"
                        FontSize="25"
                        Content="Save" 
                        HorizontalAlignment="Left" 
                        Width="150"
                        Name="btnSave"
                        Click="btnSave_Click"/>
                <Button Height="45"
                        Margin="300,-55,0,10"
                        FontSize="25"
                        Content="Cancel" 
                        HorizontalAlignment="Left"
                        Width="150"
                        Name="btnCancel"
                        Click="btnCancel_Click"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
