Minh_C4_B1/User Control/ViewStocker/uccreateInvoice.xaml

<UserControl x:Class="Minh_C3_B1.uccreateInvoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minh_C3_B1"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <local:ConverterPhay
            x:Key="Converter"/>
    </UserControl.Resources>
    <StackPanel Name="Stackpanel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="230"/>
                <RowDefinition Height="285"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="720"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"
                        Background="LightBlue">
                <Label Width="200" Height="35"
                       FontSize="18"
                       HorizontalContentAlignment="Center">
                    Invoice
                </Label>
                <Label Width="150" Height="35"
                       FontSize="18"
                       Margin="-400,0,0,0"
                       Name="lbid">
                    Id:
                </Label>
                <Label Width="150" Height="35"
                       FontSize="18"
                       Margin="-40,-38,0,0"
                       Name="lbname">
                    Name:
                </Label>
                <Label Width="150" Height="35"
                       FontSize="18"
                       Margin="320,-38,0,0"
                       Name="lbdate">
                    Date:
                </Label>
            </StackPanel>
            <StackPanel Name="stackpanel"
                    Grid.Row="1">
                <DataGrid Name="dtgProduct"
                          Height="200" Width="450"
                          HorizontalAlignment="Left"
                          Margin="10,10,0,10"
                          VerticalAlignment="Top"
                          RowHeight = "20" 
                          ColumnWidth = "70"
                          AutoGenerateColumns="False"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id " 
                                    Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Product" 
                                    Binding="{Binding Product}" 
                                    Width="170"/>
                        <DataGridTextColumn Header="Quantity" 
                                    Binding="{Binding Quantity}" 
                                    Width="100"/>
                        <DataGridTextColumn Header="Price" 
                                    Binding="{Binding Amount, Converter={StaticResource Converter}}" 
                                    Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Label Width="100" Height="35"
                   Margin="-550,15,0,0"
                   Name="lbQuantity"
                   Content="Quantity:" FontSize="20"/>

                <TextBox Width="150" Height="35"
                     Margin="-280,-35,0,0"
                     Name="txtQuantity"
                     PreviewKeyDown="txtQuantity_PreviewKeyDown"/>

                <Button Width="50" Height="35"
                        Margin="-70,-35,0,0"
                        Content="+" FontSize="25"
                        Name="btnCong"
                        Click="btnCong_Click"/>

                <Button Width="50" Height="35"
                        Margin="36,-35,0,0"
                        Content="-" FontSize="25"
                        Name="btnTru"
                        Click="btnTru_Click"/>

                <Button Width="100" Height="35"
                    Margin="190,-35,0,0"
                    Content="Add" FontSize="25"
                    Name="btnAdd"
                    Click="btnAdd_Click"/>

                <Button Width="100" Height="35"
                        Margin="600,-35,0,0"
                        Content="Cancel" FontSize="25"
                        Name="btnHuy"
                        Click="btnHuy_Click"/>

                <Button Width="100" Height="35"
                     Margin="395,-35,0,0"
                    Content="Save" FontSize="25"
                    Name="btnSave"
                    Click="btnSave_Click"/>

                <DataGrid Name="dtgDetailInvoice"
                      Height="200"
                      Margin="10"
                      VerticalAlignment="Top"
                      RowHeight = "30" 
                      ColumnWidth = "70"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id " 
                                    Binding="{Binding Id}" 
                                        Width="50"/>
                        <!--<DataGridTextColumn Header="Id Invoice" 
                                    Binding="{Binding IdInvoice}" />-->
                        <DataGridTextColumn Header="Id Product" 
                                    Binding="{Binding IdProduct}" />
                        <DataGridTextColumn Header="Name" 
                                    Binding="{Binding Name}" 
                                    Width="170"/>
                        <DataGridTextColumn Header="Category " 
                                    Binding="{Binding Categories}" />
                        <DataGridTextColumn Header="Price Output" 
                                    Binding="{Binding PriceOutput, Converter={StaticResource Converter}}" 
                                    Width="100"/>
                        <DataGridTextColumn Header="Quantity " 
                                    Binding="{Binding Quantity}" />
                        <DataGridTemplateColumn Header="Delete" 
                                        IsReadOnly="True"
                                        Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" 
                                    Name="btnDelete"
                                    Background="Cyan"
                                    Click="btnDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="Amount" 
                                    Binding="{Binding Amount, Converter={StaticResource Converter}}" 
                                    Width="100"/>-->
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
