Minh_C4_B1/User Control/ViewStocker/ucDisplayExp.xaml

<UserControl x:Class="Minh_C3_B1.ucDisplayExp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minh_C3_B1"
             mc:Ignorable="d" >
    <Grid Height="230" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="15" >
            <Label Grid.Row="0"
               FontSize="25"
               HorizontalContentAlignment="Center" >
                Product ExpDate
            </Label>
        </Border>
        
        <DataGrid Name="dtgProductExp"
                  Height="120"
                  HorizontalAlignment="Left"
                  Margin="10,10,0,10"
                  VerticalAlignment="Top"
                  Width="570"
                  Grid.Row="2"
                  RowHeight = "20" 
                  ColumnWidth = "70"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id " 
                                    Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" 
                                    Binding="{Binding Name}" 
                                    Width="170"/>
                <DataGridTextColumn Header="Mfg Date" 
                                    Binding="{Binding MfgDate, StringFormat={}{0:dd.MM.yyyy}}"
                                    Width="100"/>
                <DataGridTextColumn Header="Exp Date" 
                                    Binding="{Binding ExpDate, StringFormat={}{0:dd.MM.yyyy}}"
                                    Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
