Minh_C4_B1/User Control/ViewStocker/ucHome.xaml

<UserControl x:Class="Minh_C3_B1.ucHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minh_C3_B1"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Border CornerRadius="10"
        		    Width="150" Height="150"
        		    Background="LightBlue">
                <Label x:Name="lbUser"
        			   Background="GhostWhite"
        			   Width="130"
                       FontSize="25"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center" 
                       Margin="10,66,10.4,10.4"/>
            </Border>
            <Border CornerRadius="10"
        		    Width="150" Height="50"
        		    Background="Aquamarine"
                    Margin="-10,-250,-10,0">
                <Label Background="Aquamarine"
        			   BorderThickness="0"
        			   Width="130"
                       Content="N.o Employees" FontSize="18"
                       HorizontalContentAlignment="Center"
                       Margin="10,0,10.4,-0.4"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Border CornerRadius="10"
        		    Width="150" Height="150"
        		    Background="LightBlue">
                <Label x:Name="lbReceipt"
                       Background="GhostWhite"
                       Width="130"
                       FontSize="25"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Margin="10,66,10.4,10.4"/>
            </Border>
            <Border CornerRadius="10"
        		    Width="150" Height="50"
        		    Background="Aquamarine"
                    Margin="-10,-250,-10,0">
                <Label Background="Aquamarine"
        			   BorderThickness="0"
        			   Width="130"
                       Content="N.o Receipt" FontSize="18"
                       HorizontalContentAlignment="Center" Margin="10,0,10.4,-0.4"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Border CornerRadius="10"
        		    Width="150" Height="150"
        		    Background="LightBlue">
                <Label x:Name="lbInvoice"
                       Background="GhostWhite"
                       Width="130"
                       FontSize="25"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center" 
                       Margin="10,66,10.4,10.4"/>
            </Border>
            <Border CornerRadius="10"
        		    Width="150" Height="50"
        		    Background="Aquamarine"
                    Margin="-10,-250,-10,0">
                <Label Background="Aquamarine"
        			   BorderThickness="0"
        		       Width="130"
                       Content="N.o Invoice" FontSize="18"
                       HorizontalContentAlignment="Center" Margin="10,0,10.4,-0.4"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Border CornerRadius="10"
        		    Width="150" Height="150"
        		    Background="LightBlue">
                <Label x:Name="lbOrder"
                       Background="GhostWhite"
                       Width="130"
                       FontSize="25"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Margin="10,66,10.4,10.4"/>
            </Border>
            <Border CornerRadius="10"
        		    Width="150" Height="50"
        		    Background="Aquamarine"
                    Margin="-10,-250,-10,0">
                <Label Background="Aquamarine"
        		       BorderThickness="0"
        			   Width="130"
                       Content="N.o Order" FontSize="18"
                       HorizontalContentAlignment="Center" Margin="10,0,10.4,-0.4"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Border CornerRadius="10"
        		    Width="150" Height="150"
        		    Background="LightBlue">
                <Label x:Name="lbProduct"
                       Background="GhostWhite"
                       Width="130"
                       FontSize="25"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center" 
                       Margin="10,66,10.4,10.4"/>
            </Border>
            <Border CornerRadius="10"
        		    Width="150" Height="50"
        		    Background="Aquamarine"
                    Margin="-10,-250,-10,0">
                <Label Background="Aquamarine"
        			   BorderThickness="0"
        			   Width="130"
                       Content="N.o Product" FontSize="18"
                       HorizontalContentAlignment="Center" Margin="10,0,10.4,-0.4"/>
            </Border>
        </StackPanel>


        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Border CornerRadius="10"
        		    Width="150" Height="150"
        		    Background="LightBlue">
                <Label x:Name="lbDoanhThu"
                       Background="GhostWhite"
                       Width="130"
                       FontSize="18"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center" 
                       Margin="10,66,10.4,10.4"/>
            </Border>
            <Border CornerRadius="10"
        		    Width="150" Height="50"
        		    Background="Aquamarine"
                    Margin="-10,-250,-10,0">
                <Label Background="Aquamarine"
        			   BorderThickness="0"
        			   Width="130"
                       Content="Doanh Thu&#xD;&#xA;   (Today)" FontSize="15"
                       HorizontalContentAlignment="Center" Margin="10,0,10.4,-0.4"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Border CornerRadius="10"
        	    	Width="150" Height="150"
        	    	Background="LightBlue">
                <Label x:Name="lbLoiNhuan"
        		       Background="GhostWhite"
        		   	   Width="130"
                       FontSize="18"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center" 
                      Margin="10,66,10.4,10.4"/>
            </Border>
            <Border CornerRadius="10"
        		    Width="150" Height="50"
        		    Background="Aquamarine"
                    Margin="-10,-250,-10,0">
                <Label Background="Aquamarine"
        			   BorderThickness="0"
        			   Width="130"
                       Content="Loi Nhuan&#xD;&#xA;   (Today)" FontSize="15"
                       HorizontalContentAlignment="Center" Margin="10,0,10.4,-0.4"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>