Minh_C4_B1/User Control/ViewStocker/ucViewInventory.xaml

<UserControl x:Class="Minh_C3_B1.ucViewInventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minh_C3_B1"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <local:ConverterPhay
            x:Key="Converter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="720"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Name="lbTrang"
               FontSize="25"
               HorizontalContentAlignment="Center" />
        <StackPanel Name="stackpanel"
                    Grid.Row="1">
            <DataGrid x:Name="dtgInventory"
                      Height="200"
                      Margin="10"
                      VerticalAlignment="Top"
                      RowHeight = "20" 
                      ColumnWidth = "70"
                      AutoGenerateColumns="False"
                      IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id " 
                		Binding="{Binding Id}" 
                		Width="50"/>
                    <DataGridTextColumn Header="Product" 
                		Binding="{Binding Product}" />
                    <DataGridTextColumn Header="Previous" 
                		Binding="{Binding Previous}" />
                    <DataGridTextColumn Header="Amount Previous" 
                		            Binding="{Binding AmountPrevious, Converter={StaticResource Converter}}" 
                		Width="170"/>
                    <DataGridTextColumn Header="Recent " 
                		            Binding="{Binding Recent}" />
                    <DataGridTextColumn Header="Amount Recent" 
                	            	Binding="{Binding AmountRecent, Converter={StaticResource Converter}}" 
                		            Width="100"/>
                    <DataGridTextColumn Header="Date" 
                                    Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}"
                                    Width="100"/>
                    <DataGridTextColumn Header="Quantity " 
                		Binding="{Binding Quantity}" />
                    <DataGridTextColumn Header="Total" 
                                    Binding="{Binding Amount, Converter={StaticResource Converter}}" 
                                    Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
