Minh_C4_B1/User Control/ViewStocker/ucViewReceipt.xaml

<UserControl x:Class="Minh_C3_B1.ucViewReceipt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minh_C3_B1"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <local:ConverterPhay
            x:Key="Converter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="430"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="720"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Name="lbTrang"
               Content="View List Receipt" FontSize="25"
               HorizontalContentAlignment="Center" 
               Background="LightBlue"/>
        <StackPanel Name="stackpanel"
                    Grid.Row="1">
            <DataGrid Name="dtgReceipt"
                      Height="400"  Width="700"
                      HorizontalAlignment="Left"
                      Margin="10,10,0,10"
                      VerticalAlignment="Top"
                      RowHeight = "20" 
                      ColumnWidth = "70"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id " 
                                    Binding="{Binding Id}" />
                    <DataGridTextColumn Header="User Name" 
                                    Binding="{Binding Username}" 
                                    Width="170"/>
                    <DataGridTextColumn Header="Quantity" 
                                    Binding="{Binding Quantity}" 
                                    Width="100"/>
                    <DataGridTextColumn Header="Amount" 
                                    Binding="{Binding Total, Converter={StaticResource Converter}}" 
                                    Width="100"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid Height="200"
                                  Margin="10"
                                  VerticalAlignment="Top"
                                  ItemsSource="{Binding lstdetailReceipt}"
                                  RowHeight = "20" 
                                  ColumnWidth = "70"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id "
                                                    Binding="{Binding Id}"
                                                    Width="50"/>
                                <DataGridTextColumn Header="Id Product" 
                                                    Binding="{Binding IdProduct}" />
                                <DataGridTextColumn Header="Name" 
                                                    Binding="{Binding Name}" 
                                                    Width="170"/>
                                <DataGridTextColumn Header="Category " 
                                                    Binding="{Binding Categories}" />
                                <DataGridTextColumn Header="Price Output" 
                                                    Binding="{Binding PriceInput, Converter={StaticResource Converter}}" 
                                                    Width="100"/>
                                <DataGridTextColumn Header="Quantity " 
                                                    Binding="{Binding Quantity}" />
                                <DataGridTextColumn Header="Amount" 
                                                    Binding="{Binding Amount, Converter={StaticResource Converter}}" 
                                                    Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
