Minh_C4_B1/User Control/ViewCashier/ucBills.xaml

<UserControl x:Class="Minh_C3_B1.ucBills"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minh_C3_B1"
             mc:Ignorable="d" Height="450" Background="White">
    <UserControl.Resources>
        <local:ConverterPhay
            x:Key="Converter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Label Height="30"
               FontSize="20"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Top"
               Foreground="Crimson"
               Name="lbTrang" Margin="80,0,80,0">
            Bills
        </Label>
        <StackPanel Grid.Row="1"
                    Background="LightBlue">
            <Label Width="200" Height="27"
                       FontSize="15"
                       HorizontalContentAlignment="Center">
                Cashier
            </Label>
            <Label Width="150" Height="27"
                       FontSize="15"
                       Margin="-200,0,0,0"
                       Name="lbName">
                Name:
            </Label>
            <Label Width="200" Height="27"
                       FontSize="15"
                       Margin="200,-25,0,0"
                       Name="lbDate">
                Date:
            </Label>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Background="LightBlue">
            <Label Width="200" Height="27"
                       FontSize="15"
                       HorizontalContentAlignment="Center">
                Guest Infor
            </Label>
            <Label Width="100" Height="27"
                       FontSize="15"
                       Margin="-350,0,0,0"
                       Name="lbcusname">
                Name:
            </Label>
            <Label Width="150" Height="27"
                       FontSize="15"
                       Margin="-90,-25,0,0"
                       Name="lbcusphone">
                Phone:
            </Label>
            <Label Height="27"
                   Width="100"
                   FontSize="15"
                   Margin="170,-27,0,0"
                   Name="lbcuspoint">
                Point:
            </Label>
            <Label Width="100" Height="27"
                       FontSize="15"
                       Margin="370,-27,0,0"
                       Name="lbcustype">
                Type:
            </Label>
        </StackPanel>
        <DataGrid Name="dtgBill"
                  RowHeight = "30" 
                  ColumnWidth = "50"
                  Height="200"
                  AutoGenerateColumns="False"
                  IsReadOnly="True" 
                   Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id "
                                    Binding="{Binding Id}"
                                    Width="50"/>
                <DataGridTextColumn Header="Id Product" 
                                    Binding="{Binding IdProduct}" />
                <DataGridTextColumn Header="Name" 
                                    Binding="{Binding Name}" 
                                    Width="100"/>
                <DataGridTextColumn Header="Category " 
                                    Binding="{Binding Categories}" />
                <DataGridTextColumn Header="Price Output" 
                                    Binding="{Binding PriceOutput, Converter={StaticResource Converter}}" 
                                    Width="100"/>
                <DataGridTextColumn Header="Quantity " 
                                    Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Amount" 
                                    Binding="{Binding Amount, Converter={StaticResource Converter}}" 
                                    Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Width="150"
               Height="25"
               Name="lbtotal"
               Grid.Row="4"
               Margin="-300,10,0,0">
            Total: 
        </Label>
    </Grid>
</UserControl>
