Minh_C4_B1/User Control/ViewCashier/ucCustomer.xaml

<UserControl x:Class="Minh_C3_B1.ucCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minh_C3_B1"
             mc:Ignorable="d">
    <StackPanel Name="stackpanel">
        <Border BorderBrush="Red" BorderThickness="2"
                Width="330" Height="220"
                Margin="25">
            <StackPanel>
                <Label Name="lbId"
                       Content="Card ID:"
                       FontSize="25"
                   Height="50"
                   HorizontalContentAlignment="Center"
                   BorderBrush="Black" BorderThickness="0,0,0,1"/>
                <TextBox Name="txtID"
                   Height="50"
                   HorizontalContentAlignment="Center"
                         Margin="15"
                   BorderBrush="Black" BorderThickness="0,0,0,1"/>
                <Border CornerRadius="15"
                        Margin="15"
                        BorderThickness="0" 
                        HorizontalAlignment="Center">
                    <Button Content="Ok" 
                		Foreground="Black"
                		FontSize="30"
                		Width="100"
                		BorderThickness="0" 
                		HorizontalContentAlignment="Center"   
                		x:Name="btnOk"
                		Click="btnOk_Click"
                		TabIndex="2" 
                		HorizontalAlignment="Left" 
                		Margin="-120,0,0,0"/>
                </Border>
                
                <Border CornerRadius="15"
                        Margin="15"
                        BorderThickness="0" 
                        HorizontalAlignment="Center">
                    <Button Content="Guest" 
                		Foreground="Black"
                		FontSize="30"
                		Width="100"
                		BorderThickness="0" 
                		HorizontalContentAlignment="Center"   
                		x:Name="btnCancel"
                		Click="btnCancel_Click"
                		TabIndex="2" 
                		HorizontalAlignment="Left" 
                		Margin="20,-70,-150,50"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
