Minh_C4_B1/User Control/ViewCashier/ucEditCustomer.xaml

<UserControl x:Class="Minh_C3_B1.ucEditCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minh_C3_B1"
             mc:Ignorable="d" 
             Height="200" Width="500"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Name="stackpanel"
                    Grid.Row="0">
            <Label Background="Wheat"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Top"
               Height="30">
                Create Customer
            </Label>
            <Label Content="ID"
               Width="100"
               HorizontalAlignment="Left"
               Height="30"
               HorizontalContentAlignment="Center"
                   Margin="40,10,0,0"
               />
            <TextBox x:Name="txtId"
                 TabIndex="0"
                 Width="100" Height="25"
                 HorizontalAlignment="Left" 
                     PreviewKeyDown="txtPhone_PreviewKeyDown"
                     Margin="40,0,0,0"/>

            <Label Content="Name"
                   Width="100" Height="30"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Center"
                   Margin="190,-83,0,0"
               />
            <TextBox Name="txtName"
                 TabIndex="1"
                 Width="100" Height="25"
                 HorizontalAlignment="Left" 
                     Margin="190,-23,0,0"
                 >
            </TextBox>

            <Label Content="Phone"
               Width="100" Height="30"
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Center"
                   Margin="350,-73,0,0"
              />
            <TextBox Name="txtPhone"
                     TabIndex="1"
                     Width="100" Height="25"
                     HorizontalAlignment="Left"
                     PreviewKeyDown="txtPhone_PreviewKeyDown"
                     Margin="350,-23,0,0">
            </TextBox>
        </StackPanel>
        
        <StackPanel Width="500"
                    Grid.Row="1">
            <Button Width="80" Height="50" 
                    VerticalAlignment="Bottom"
                    Name="btnOK"
                    Content="Add"
                    Click="btnOK_Click"
                    Margin="-250,0,0,0"/>
            <Button Width="80" Height="50"
                        VerticalAlignment="Bottom"
                        x:Name="btnExit"
                        Content="Cancel"
                        Click="btnExit_Click"
                        Margin="200,-200,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
