Minh_C4_B1/User Control/ViewCashier/ucViewCustomer.xaml

<UserControl x:Class="Minh_C3_B1.ucViewCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minh_C3_B1"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <local:ConverterPhay
            x:Key="Converter"/>
    </UserControl.Resources>
    <Grid Width="443" Height="300">
        <Label Height="30"
               FontSize="15"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Top">
            View List Customer
        </Label>
        <DataGrid x:Name="dtgCustomer"
                  RowHeight = "20" 
                  ColumnWidth = "70"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Height="250">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Card Id" 
                    		Binding="{Binding CardID}" />
                <DataGridTextColumn Header="Name" 
                    		Binding="{Binding Name}" 
                    		Width="170"/>
                <DataGridTextColumn Header="Point" 
                    		Binding="{Binding Point, Converter={StaticResource Converter}}" 
                    		Width="100"/>
                <DataGridTextColumn Header="Card Type" 
                    		Binding="{Binding CardType}" 
                    		Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
